apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cm-gitea.yaml
  - deployment-gitea-postgresql.yaml
  - deployment-gitea.yaml
  - pvc-gitea-postgres-data.yaml
  - pvc-gitea-repositories.yaml
  - route-gitea.yaml
  - sa-gitea.yaml
  - svc-gitea-postgresql.yaml
  - svc-gitea.yaml
