apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: app-api-pre
    namespace: openshift-gitops
  spec:
    destination:
      namespace: app-demo-pre
      server: https://kubernetes.default.svc
    project: app-demo-pre
    source:
      path: app-api/openshift/overlays/pre
      repoURL: git@github.com:SancorSalud/example-gitops.git
      targetRevision: master
    syncPolicy:
      syncOptions:
      - Validate=false
      - ApplyOutOfSyncOnly=true
